repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v2.3.0
    hooks:
      - id: trailing-whitespace
      - id: end-of-file-fixer
      - id: check-json
      - id: check-merge-conflict
      - id: detect-private-key
      - id: check-added-large-files
  - repo: https://github.com/pre-commit/mirrors-eslint
    rev: 'v7.19.0'
    hooks:
      - id: eslint
        additional_dependencies:
          - 'eslint'
          - 'eslint-plugin-prettier'
          - 'eslint-config-prettier'
        files: \.[jt]sx?$
        types: [file]
        args: ['--ext .ts']
